# Flux_aphone

./: .gitignore  README.md  gradle.properties  skill.md
app/: build.gradle.kts
app/schemas/com.example.flux.core.database.FluxDatabase/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: flux.db
app/src/main/java/com/example/flux/: FluxApplication.kt  MainActivity.kt
app/src/main/java/com/example/flux/app/navigation/: AppDestinations.kt  AppNavHost.kt
app/src/main/java/com/example/flux/core/database/: FluxDatabase.kt  FluxPrepackagedDatabaseNormalizer.kt
app/src/main/java/com/example/flux/core/database/dao/: AttachmentMetadataDao.kt  CalendarSubscriptionDao.kt  DiaryDao.kt  EventDao.kt  HolidayDao.kt  TodoDao.kt  TodoHistoryDao.kt  TodoProjectDao.kt  TodoSubtaskDao.kt
app/src/main/java/com/example/flux/core/database/di/: DatabaseModule.kt
app/src/main/java/com/example/flux/core/database/entity/: AttachmentMetadataEntity.kt  CalendarEventEntity.kt  CalendarHolidayOverrideEntity.kt  CalendarStaticHolidayEntity.kt  CalendarSubscriptionEntity.kt  DiaryEntity.kt  DiaryFtsEntity.kt  DiaryTagEntity.kt  TodoEntity.kt  TodoHistoryEntity.kt  TodoProjectEntity.kt  TodoSubtaskEntity.kt
app/src/main/java/com/example/flux/core/database/repository/: DiaryRepository.kt  EventRepository.kt  HolidayRepository.kt  TodoRepository.kt
app/src/main/java/com/example/flux/core/domain/calendar/: CalendarAggregatorUseCase.kt  IcsCalendarDownloader.kt  IcsCalendarParser.kt  IcsCalendarSyncUseCase.kt  RestoreEventUseCase.kt  TodoCalendarDates.kt
app/src/main/java/com/example/flux/core/domain/diary/: AttachmentManagerUseCase.kt  ExportDiariesUseCase.kt  RestoreDiaryUseCase.kt
app/src/main/java/com/example/flux/core/domain/settings/: ExportBackupUseCase.kt  ImportBackupUseCase.kt
app/src/main/java/com/example/flux/core/domain/todo/: CreateNextRecurringTodoUseCase.kt  ExportTodosUseCase.kt  (+2 more)
app/src/main/java/com/example/flux/core/reminder/: ReminderReceiver.kt  ReminderRescheduleReceiver.kt  ReminderRescheduler.kt  ReminderScheduler.kt
app/src/main/java/com/example/flux/core/settings/: AppPreferences.kt
app/src/main/java/com/example/flux/core/sync/: CloudBackupManager.kt  DatabaseSnapshotManager.kt  FluxSyncManager.kt  HashUtil.kt  IcsSyncWorker.kt  LocalAttachmentScanner.kt  RemoteSyncPath.kt  SecureStringStore.kt  SyncModels.kt  SyncStateStore.kt
app/src/main/java/com/example/flux/core/ui/: DateTimeFields.kt
app/src/main/java/com/example/flux/core/util/: AttachmentOpener.kt  DataDirectoryInitializer.kt  DataPaths.kt  RecurrenceUtil.kt  TimeUtil.kt
app/src/main/java/com/example/flux/feature/widget/: FluxWidgetEntryPoint.kt  FluxWidgetTheme.kt  MonthWidget.kt  TodoWidget.kt  WidgetLabels.kt  WidgetModels.kt  WidgetRefreshActions.kt
app/src/main/java/com/example/flux/ui/component/: GlobalSearchSheet.kt  UnifiedSearchSheet.kt
app/src/main/java/com/example/flux/ui/search/: GlobalSearchViewModel.kt
app/src/main/java/com/example/flux/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_widget_refresh.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml  month_widget_info.xml  todo_widget_info.xml
app/src/test/java/com/example/flux/core/sync/: SyncCoreTest.kt
app/src/test/java/com/example/flux/core/util/: RecurrenceUtilTest.kt
docs/: featuresREADME.md  refdesignREADME.md  reftechnicalREADME.md  syncREADME.md
docs/android/: 01_Architecture_Design.md  02_Database_Design.md  03_UI_UX_Guidelines.md  04_Refactor_TODO.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testdata/backups/flux_time_todo_diary/data/: flux.db
tools/: generate_flux_test_backup.py  validate_flux_test_backup.py
(+90 files in other folders)
